%% Link do sprawozdania
% https://docs.google.com/document/d/1rqwLZ-c1CUDAs6HAGjWjasRgMZJ9j3YUT7sq61bgrIs/edit
% Indeks: 147698
clc;
clear all;
close all;

%% 4.1 Model ciągły i dyskretny obiektu regulacji
k=6;
T_1=5.9;
T_2=0.8;
Tp = 0.01;
% s = 25;
% t = 0:Tp:s-Tp;

%% Wyznacznie transmitancji
s = tf('s');
G_s = k/((1+s*T_1)*(1+s*T_2));
step(G_s);

%% Dy


% M = length(t);
% u = ones(1, M);
% y = zeros(1, M);
% 
% s = tf('s');
% 
% G_s = k/((1+s*T_1)*(1+s*T_2))
% 
% step(G_s)
% 
% hold on
% 
% y(1) = 0;
% y(2) = 0;
% 
% for i=3:M
%     y(i)=(k*Tp^2*u(i-2)-y(i-2)*(Tp^2-Tp*T_1-Tp*T_2+T_1*T_2)-y(i-1)*(Tp*T_1+Tp*T_2-2*T_1*T_2))/(T_1*T_2);
% end
% 
% stairs(t, y)


