%% Link do sprawozdania
% https://docs.google.com/document/d/1rqwLZ-c1CUDAs6HAGjWjasRgMZJ9j3YUT7sq61bgrIs/edit
% Indeks: 147698
clc;
clear all;
close all;

%% 4.1 Model ciągły i dyskretny obiektu regulacji
k = 6;
T_1 = 5.9;
T_2 = 0.8;
Tp = 0.01;

%% Wyznacznie transmitancji
s = tf('s');
G_s = k/((1+s*T_1)*(1+s*T_2));
step(G_s);

%% W tym miejscu zostało wykonane zadanie ze schematu schemat1_1

%% Dyskretyzacja obiektu
% suma 3 pierwszych cyfr 1+4+7=12 -> parzysta czyli metoda delta+
% zdjęcie obliczeń wklejone w dokumencie

%% Implementacja odpowiedzi obiekt danego obliczonym równaniem różnicowym
k=6;
T_1 = 5.9;
T_2 = 0.8;
Tp = 0.01;s = 25;
t = 0:Tp:s-Tp;
s = tf('s');
G_s = k/((1+s*T_1)*(1+s*T_2));
step(G_s);
hold on;
%dwie pierwsze próbki zerowe, ponieważ inaczej nie jesteśmy w stanie
%obliczyć y(3)
y(1) = 0;
y(2) = 0;

for i=3:length(t)
    y(i) = (2-1.42*Tp)*y(i-1) + (-0.21*Tp^2+1.42*Tp-1)*y(i-2)+1.27*u(i-2);
end

stairs(5, y)


