<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3623022661" file="C:\Users\AgraWoodAdmin\Desktop\Nauka\Politechnika\.semestr 4\SPCiD\Laboratoria\Bierzace repo\SPCiD-Project\matlab\apps\app1\app1.prj" location="C:\Users\AgraWoodAdmin\Desktop\Nauka\Politechnika\.semestr 4\SPCiD\Laboratoria\Bierzace repo\SPCiD-Project\matlab\apps\app1" name="app1" target="target.mlapps" target-name="Package App">
    <param.appname>app1</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>Aplikacja stworzona jako zadanie dodatkowe do projektu z przedmiotu SPCiD</param.description>
    <param.screenshot>C:\Users\AgraWoodAdmin\AppData\Local\Temp\tp748353d6_390b_4b9b_b9fc_17732449e1b4.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>72187a4a-9fdb-445b-8921-23e9aff28976</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\AgraWoodAdmin\Desktop\Nauka\Politechnika\.semestr 4\SPCiD\Laboratoria\Bierzace repo\SPCiD-Project\matlab\apps" name="app1" optional="false">C:\Users\AgraWoodAdmin\Desktop\Nauka\Politechnika\.semestr 4\SPCiD\Laboratoria\Bierzace repo\SPCiD-Project\matlab\apps\app1</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>